#BlueJ class context
comment0.target=INGNepal
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ partTimeStaffTerminate()
comment11.params=
comment11.target=void\ fullTimeStaffDisplay()
comment12.params=
comment12.target=void\ partTimeStaffDisplay()
comment13.params=
comment13.target=void\ chooseStaffDisplay()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ partTimeStaffClear()
comment16.params=
comment16.target=void\ fullTimeStaffClear()
comment2.params=
comment2.target=void\ font()
comment3.params=
comment3.target=void\ chooseStaffGUI()
comment4.params=
comment4.target=void\ fullTimeStaffHireGUI()
comment5.params=
comment5.target=void\ partTimeStaffHireGUI()
comment6.params=
comment6.target=void\ fullTimeStaffAdd()
comment7.params=
comment7.target=void\ partTimeStaffAdd()
comment8.params=
comment8.target=void\ fullTimeStaffAppoint()
comment9.params=
comment9.target=void\ partTimeStaffAppoint()
numComments=17
