#BlueJ package file
dependency1.from=INGNepal
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=INGNepal
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=INGNepal
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=249
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.649617067833698
package.editor.height=468
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=350
target2.height=50
target2.name=helloP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=970
target2.y=240
target3.height=50
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=200
target4.height=50
target4.name=MicrosoftProduct
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=880
target4.y=130
target5.height=50
target5.name=INGNepal
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=600
target5.y=200
target6.height=50
target6.name=FullTimeStaffHire
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=40
