#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ A\ class\ created\ to\ store\ details\ of\ part\ time\ hired\ staff.\r\n\r\n\ @author\ Prastut\r\n\ @version\ 12/27/2019\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getTerminated()
comment11.params=shifts
comment11.target=void\ setShifts(java.lang.String)
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ hirePartTime(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ terminate()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=
comment3.target=int\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=java.lang.String\ getShifts()
comment9.params=
comment9.target=boolean\ getJoined()
numComments=15
